build/views/buscador.html

<div ui-view="menu"></div>
<div class="container mt-4 mb-4 p-4">
  <form class="form-inline justify-content-center mb-4">
    <div class="form-group mx-sm-3">
      <input type="text" ng-model="vm.pelicula" placeholder="Busca tu película..." class="form-control"/>
    </div>
    <button type="submit" ng-click="vm.buscar(vm.pelicula)" class="btn btn-dark">Buscar</button>
  </form>
  <div id="peliculas">
    <div ng-if="!vm.peliculas">No hay películas que mostrar</div>
    <div ng-if="vm.peliculas" class="row">
      <div ng-repeat="pelicula in vm.peliculas" class="col-4">
        <div class="card"><a ui-sref="detalle({ id: pelicula.imdbID })"><img src="{{ pelicula.Poster }}" style="max-width: 350px" class="card-img-top img-fluid"/></a>
          <div class="card-body text-center">
            <h6 class="card-title">{{ pelicula.Title }}</h6>
            <p class="card-text">{{ pelicula.Type }} - {{ pelicula.Year }}</p><a ui-sref="detalle({ id: pelicula.imdbID })" class="btn btn-dark">Ver película</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

src/main/app/views/buscador.jade
div(ui-view='menu')
.container.mt-4.mb-4.p-4
  form.form-inline.justify-content-center.mb-4
    .form-group.mx-sm-3
      input.form-control(type='text', ng-model='vm.pelicula', placeholder='Busca tu película...')
    button.btn.btn-dark(type='submit', ng-click='vm.buscar(vm.pelicula)') Buscar
  #peliculas
    div(ng-if='!vm.peliculas')
      | No hay películas que mostrar
    .row(ng-if='vm.peliculas')
      .col-4(ng-repeat='pelicula in vm.peliculas')
        .card
          a(ui-sref='detalle({ id: pelicula.imdbID })')
            img.card-img-top.img-fluid(src='{{ pelicula.Poster }}', style='max-width: 350px')
          .card-body.text-center
            h6.card-title {{ pelicula.Title }}
            p.card-text {{ pelicula.Type }} - {{ pelicula.Year }}
            a.btn.btn-dark(ui-sref='detalle({ id: pelicula.imdbID })') Ver película
