build/index.html
<!DOCTYPE html>
<html lang="es" ng-app="app">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AngularJS - GFI</title>
    <!-- inject:css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- endinject -->
  </head>
  <body>
    <div class="position-absolute h-100 w-100">
      <ui-view></ui-view>
    </div>
  </body>
  <!-- inject:js-->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/angular.min.js"></script>
  <script src="js/angular-ui-router.min.js"></script>
  <script src="js/ngStorage.min.js"></script>
  <script src="js/app.js"></script>
  <!-- endinject -->
</html>

src/main/app/views/index.jade
doctype html
html(lang='es', ng-app='app')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title AngularJS - GFI
    // inject:css
    // endinject 
  body
    .position-absolute.h-100.w-100
      ui-view
  // inject:js
  // endinject 
