build/views/partials/menu.html

<nav class="navbar navbar-expand-lg navbar-dark bg-dark"><a href="/" class="navbar-brand">PELÍCULAS</a>
  <button type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
  <div id="navbarText" ng-show="vm.mostrarNavegacion" class="collapse navbar-collapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active"><a ui-sref="buscar" class="nav-link">Buscar</a></li>
      <li class="nav-item active"><a ui-sref="favoritos" class="nav-link">Favoritos</a></li>
    </ul>
  </div>
</nav>

src/main/app/views/partials/menu.jade
nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  a.navbar-brand(href='/') PELÍCULAS
  button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarText', aria-controls='navbarText', aria-expanded='false', aria-label='Toggle navigation')
    span.navbar-toggler-icon
  #navbarText.collapse.navbar-collapse(ng-show='vm.mostrarNavegacion')
    ul.navbar-nav.mr-auto
      li.nav-item.active
        a.nav-link(ui-sref='buscar') Buscar
      li.nav-item.active
        a.nav-link(ui-sref='favoritos') Favoritos
